<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style type="text/css">

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
       
        div{
            margin-top: 10px;
        }

        input{
            
            margin-right: 12px;
        }

        label{
            width: 150px;
            position: relative;
            float: left;
            font-weight: bold;
        }
        #signin{
            margin-top: 10px;
            margin-left: 150px;
        }
        #form-heading{
            padding-left: 100px ;

        }
        #errorMessage{
            color: red;
            
        }
        #successMessage{
            display: none;
            color: green;
            margin-bottom: 15px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <form action="#" id="form">
        <h2 id="form-heading">Form Validation</h2>
        <div id="errorMessage"></div>
        <div id="successMessage">Congratulations, you did it!</div>
        <div>
            <label for="email">Email:</label>
            <input type="text" id="email" placeholder="eg. yourname@gmail.com">
        </div>
        <div>
            <label for="telephone">Telephone:</label>
            <input type="text" id="telephone" placeholder="eg. 0123456789">
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password">
        </div>
        <div>
            <label for="repassword">Confirm Password:</label>
            <input type="password" id="repassword">
        </div>
               
        <button type="submit" id="signin">Sign Up</button>
        <button type="submit" id="show-pass">Show password</button>
    </form>

    <script type="text/javascript">

        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }


        $("#signin").click(function(){

        var errorMessage = "";
        var emptyFields = "";


      


        
            if (isEmail($("#email").val())==false){
       
                errorMessage+= "<p>please enter a valid email adress</p>"
                
            } 


    if($("#email").val()==("")){
        errorMessage += "<p>please enter the email address!</p>"
       
    }

       

    if ($("#password").val() != $("#repassword").val()){
        errorMessage += "Please confirm the password"
        
    }

    if ($("#password").val() == ""){
            errorMessage+= "<p>password is missing. please enter a password</p>"

        }

    if ($("#repassword").val() == ""){
            errorMessage+= "<p>confirm password is missing. please enter a password</p>"
            
        }

    if($.isNumeric($("#telephone").val()==false)) {
        errorMessage += "Telephone number is not numeric";
       
    }

    if($("#telephone").val() == false){
            errorMessage+= "<p>telephone number is missing. please enter the number"
            
        }

        if(errorMessage!=""){
        $("#errorMessage").html(errorMessage);
    } else {
        $("#successMessage").show();
        $("#errorMessage").hide();
        $("#email, #telephone, #password, #repassword").val("")
    }
    })
    

    $("#show-pass").click(function(){
        $("#password, #repassword").attr("type", "text")
    })
 

    </script>

</body>
</html>